WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextColorBrush" Color="#FF796953"/>
            <SolidColorBrush x:Key="BgColorBrush" Color="BlanchedAlmond"/>
            <SolidColorBrush x:Key="DarkBgColorBrush" Color="#FFFDD8A1"/>
            <SolidColorBrush x:Key="ButtonBgColorBrush" Color="#FFFFBB56"/>
            <SolidColorBrush x:Key="ButtonBorderColorBrush" Color="#FFFDC97B"/>
            <SolidColorBrush x:Key="TextBoxBgBrush" Color="#FFFFF4E3"/>
            <!--Colors for documents list-->
            <SolidColorBrush x:Key="Confirmed" Color="#FF2FEC2F"/>
            <SolidColorBrush x:Key="Done" Color="#FFC2FB80"/>
            <SolidColorBrush x:Key="NotAssigned" Color="#FFFBFB80"/>
            <SolidColorBrush x:Key="CloseToDeadline" Color="#FFFF7F7F"/>
            <SolidColorBrush x:Key="Overdue" Color="#FFF92B2B"/>

            <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="{StaticResource ButtonBgColorBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColorBrush}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="SmallButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Background" Value="{StaticResource ButtonBgColorBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColorBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="300"/>
            </Style>

            <Style x:Key="Label" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="CustomBoxStyle" TargetType="{x:Type ComboBox}" >
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="300"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
