WpfApp/Windows/LoginWindow.xaml

<Window x:Class="WpfApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static CC:Text.Login}" Height="380" Width="350">

    <Window.Resources>
        <Style x:Key="FlagButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BgColorBrush}">
        <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Margin="0,55,0,0">
            <Button x:Name="LoginButton" Content="{x:Static CC:Text.LoginVerb}" VerticalAlignment="Top" Height="40" Click="LoginButton_Click" FontWeight="Bold" FontSize="16" 
                    Margin="0,159,0,0" Grid.ColumnSpan="2" Background="{StaticResource ButtonBgColorBrush}" BorderBrush="{StaticResource ButtonBorderColorBrush}"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Top" Width="220" Height="40" Margin="0,30,0,0" Grid.ColumnSpan="2" Background="{StaticResource TextBoxBgBrush}" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,75,0,0" Height="24" Width="220" 
                       FontSize="18" Grid.ColumnSpan="2" Text="{x:Static CC:Text.PasswordColon}"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.028,5.804" Height="25" 
                       Width="220" FontSize="18" Grid.ColumnSpan="2" Text="{x:Static CC:Text.LoginColon}"></TextBlock>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalContentAlignment="Center" KeyDown="PasswordBox_KeyDown" HorizontalContentAlignment="Center" 
                         VerticalAlignment="Top" Width="220" Height="40" Grid.ColumnSpan="2" Background="{StaticResource TextBoxBgBrush}" FontSize="18"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0" Text="{x:Static CC:Text.AppName}" VerticalAlignment="Top" Width="330" Height="40" 
                   FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource TextColorBrush}"/>

        <Grid Width="200" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{x:Static CC:Text.ChangeLanguageColon}" VerticalAlignment="Top" Height="20" FontWeight="Bold" 
                       Foreground="{StaticResource TextColorBrush}"/>
            <Grid x:Name="LanguageSelectionButtons" VerticalAlignment="Bottom" Height="40" Margin="0,20,0,0">
                <Button Name="SelectLanguageEng" HorizontalAlignment="Left" Click="SelectLanguageEng_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_eng.png"/>
                </Button>
                <Button Name="SelectLanguagePol" HorizontalAlignment="Center" Click="SelectLanguagePol_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_pol.png"/>
                </Button>
                <Button Name="SelectLanguageJap" HorizontalAlignment="Right" Click="SelectLanguageJap_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_jap.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
