WpfApp/Windows/LoginWindow.xaml

<Window x:Class="WpfApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="380" Width="350">

    <Window.Resources>
        <Style x:Key="FlagButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="BlanchedAlmond">
        <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Margin="0,55,0,0">
            <Button x:Name="LoginButton" Content="{x:Static CC:Strings.LoginVerb}" VerticalAlignment="Top" Height="40" Click="LoginButton_Click" FontWeight="Bold" FontSize="16" Margin="0,159,0,0" Grid.ColumnSpan="2" Background="#FFFFBB56" BorderBrush="#FFFDC97B"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="40" Margin="0,30,0,0" Grid.ColumnSpan="2" Background="#FFFFF4E3" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,75,0,0" Height="24" Width="220" FontSize="18" Grid.ColumnSpan="2" Text="{x:Static CC:Strings.PasswordColon}"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.028,5.804" Height="25" Width="220" FontSize="18" Grid.ColumnSpan="2" Text="{x:Static CC:Strings.LoginColon}"></TextBlock>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalContentAlignment="Center" KeyDown="PasswordBox_KeyDown" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="220" Height="40" Grid.ColumnSpan="2" Background="#FFFFF4E3" FontSize="18"/>
        </Grid>
        
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0" Text="DocumentAssistant" VerticalAlignment="Top" Width="330" Height="40" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FF796953"/>

        <Grid Width="200" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{x:Static CC:Strings.ChangeLanguageColon}" VerticalAlignment="Top" Width="330" Height="20" FontWeight="Bold" Foreground="#FF796953"/>
            <Grid x:Name="LanguageSelectionButtons" VerticalAlignment="Bottom" Height="40" Margin="0,20,0,0">
                <Button Name="SelectLanguageEng" HorizontalAlignment="Left" Click="SelectLanguageEng_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_eng.png"/>
                </Button>
                <Button Name="SelectLanguagePol" HorizontalAlignment="Center" Click="SelectLanguagePol_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_pol.png"/>
                </Button>
                <Button Name="SelectLanguageJap" HorizontalAlignment="Right" Click="SelectLanguageJap_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_jap.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
