WpfApp/Windows/LoginWindow.xaml

<Window x:Class="WpfApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static CC:Text.Login}" Height="380" Width="350">

    <Window.Resources>
        <Style x:Key="FlagButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BgColorBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{x:Static CC:Text.LoginColon}" Style="{StaticResource Label}" 
                   HorizontalAlignment="Center" FontSize="18" Height="auto"/>
            <TextBox Grid.Row="1" Name="LoginTextBox" Style="{StaticResource CustTextBox}" KeyDown="PasswordBox_KeyDown"
                     Width="220" Height ="40" FontSize="18" HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" Content="{x:Static CC:Text.PasswordColon}" Style="{StaticResource Label}" 
                   HorizontalAlignment="Center" FontSize="18" Height="auto"/>
            <PasswordBox Grid.Row="3" Name="PasswordBox" Style="{StaticResource CustPasswordBox}" KeyDown="PasswordBox_KeyDown" 
                     Height ="40" FontSize="18" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="6" Name="LoginButton" Content="{x:Static CC:Text.LoginVerb}" Click="LoginButton_Click" 
                    Style="{StaticResource MainMenuButton}" Width="220"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Text="{x:Static CC:Text.AppName}" VerticalAlignment="Top" Width="330" Height="40" 
                   FontSize="30" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource TextColorBrush}"/>

        <Grid Width="200" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{x:Static CC:Text.ChangeLanguageColon}" VerticalAlignment="Top" Height="20" FontWeight="Bold" 
                       Foreground="{StaticResource TextColorBrush}"/>
            <Grid x:Name="LanguageSelectionButtons" VerticalAlignment="Bottom" Height="40" Margin="0,20,0,0">
                <Button Name="SelectLanguageEng" HorizontalAlignment="Left" Click="SelectLanguageEng_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_eng.png"/>
                </Button>
                <Button Name="SelectLanguagePol" HorizontalAlignment="Center" Click="SelectLanguagePol_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_pol.png"/>
                </Button>
                <Button Name="SelectLanguageJap" HorizontalAlignment="Right" Click="SelectLanguageJap_Click" Style="{StaticResource FlagButton}">
                    <Image Source="/Resources/Images/flag_jap.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
