WpfApp/Windows/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1500">

    <Window.Resources>

        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="CustomBoxStyle" TargetType="{x:Type ComboBox}" >
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFFFBB56"/>
            <Setter Property="BorderBrush" Value="#FFFDC97B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SmallButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FFFFBB56"/>
            <Setter Property="BorderBrush" Value="#FFFDC97B"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserLogin}" Value="{x:Null}">
                    <Setter Property="Background" Value="#FFFBFB80" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCloseToDeadline}" Value="true">
                    <Setter Property="Background" Value="#FFFF7F7F" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOverdue}" Value="true">
                    <Setter Property="Background" Value="#FFF92B2B" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDone}" Value="true">
                    <Setter Property="Background" Value="#FFC2FB80" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConfirmed}" Value="True">
                    <Setter Property="Background" Value="#FF2FEC2F" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Background="BlanchedAlmond">

        <Menu VerticalAlignment="Top" Background="#FFFFB444" Height="20">
            <MenuItem Header="Opcje..." Height="20">
                <MenuItem Name="Menu_ManageUsers" Header="Zarządzaj użytkownikami" Click="Menu_ManageUsers_Click" IsEnabled="False"/>
                <MenuItem Name="Menu_ShowStatistics" Header="Wyświetl statystyki" Click="Menu_ShowStatistics_Click" IsEnabled="False"/>
                <MenuItem Name="GenerateRandomDocs" Header="Wygeneruj przykładowe dokumenty" Click="GenerateRandomDocs_Click" Visibility="Hidden" />
                <MenuItem Name="Menu_Logout" Header="Wyloguj mnie" Click="Menu_Logout_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Visibility="Hidden" Name="DocGrid" Margin="0,20,300,0" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFDD8A1" SelectionChanged="DocGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="docNameColumn" Binding="{Binding Name}" Header="Nazwa dokumentu" Width="*"/>
                <DataGridTextColumn x:Name="docOriginalLangColumn" Binding="{Binding OriginalLanguage}" Header="Język dokumentu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docTargetLangColumn" Binding="{Binding TargetLanguage}" Header="Docelowy język" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docTypeColumn" Binding="{Binding TypeName}" Header="Typ dokumentu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docSizeColumn" Binding="{Binding signsSize}" Header="Rozmiar" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docCustomerIDColumn" Binding="{Binding CustomerName}" Header="Zleceniodawca" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docTimeAddedColumn" Binding="{Binding TimeAdded, StringFormat={}\{0:dd.MM.yyyy HH:mm\}}" Header="Data dodania" Width="120"/>
                <DataGridTextColumn x:Name="docDeadlineColumn" Binding="{Binding Deadline, StringFormat={}\{0:dd.MM.yyyy\}}" Header="Termin wykonania" Width="120"/>
                <DataGridTextColumn x:Name="docUserColumn" Binding="{Binding UserLogin}" Header="Odpowiedzialny" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docTimeDoneColumn" Binding="{Binding TimeDone, StringFormat={}\{0:dd.MM.yyyy HH:mm\}}" Header="Wykonano" Width="100"/>
                <DataGridCheckBoxColumn x:Name="docConfirmedColumn" Binding="{Binding IsConfirmed}" Header="Zatw." Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Visibility="Hidden" Name="MainControlButtonsGrid" HorizontalAlignment="Right" Height="auto" Margin="0,0,50,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="AddDocumentBtn" Content="Dodaj dokument" Grid.Row="0" Style="{StaticResource MainMenuButton}" Click="AddDocumentBtn_Click" IsEnabled="False"/>
            <Button Name="EditDocBtn" Content="Edytuj dokument" Grid.Row="1" Style="{StaticResource MainMenuButton}" Click="EditDocBtn_Click" IsEnabled="False"/>
            <Button Name="DeleteDocBtn" Content="Skasuj dokument" Grid.Row="2" Style="{StaticResource MainMenuButton}" Click="DeleteDocBtn_Click" IsEnabled="False"/>
            <Button Name="MarkAsDoneBtn" Content="Oznacz jako wykonany" Grid.Row="3" Style="{StaticResource MainMenuButton}" Click="MarkAsDoneBtn_Click" IsEnabled="False"/>
            <Button Name="ConfirmDoneBtn" Content="Zatwierdź wykonanie" Grid.Row="4" Style="{StaticResource MainMenuButton}" Click="ConfirmDoneBtn_Click" IsEnabled="False"/>
            <Button Name="AssignDocumentBtn" Content="Przydziel dokument" Grid.Row="5" Style="{StaticResource MainMenuButton}" Click="AssignDocumentBtn_Click" IsEnabled="False"/>
            <ComboBox Name="AssignUserMainMenu_ComboBox" Grid.Row="6" Height="30" Margin="0,0,0,10"/>
            <Button Name="AssignUserMainMenuConfirm_Button" Content="Przypisz" Grid.Row="7" Style="{StaticResource MainMenuButton}" Height="30" Click="AssignUserMainMenuConfirm_Button_Click" />
        </Grid>

        <ScrollViewer Name="AddDocumentGrid" Margin="0,20,0,0">
            <Grid Name="AddDocumentInternaGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Dodaj nowy dokument:" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="28" />

                <Label Content="Nazwa:"  Grid.Row="1" Style="{StaticResource Label}"/>
                <TextBox x:Name="NewDocName_TextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"/>

                <Label Content="Rozmiar:"  Grid.Row="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="NewDocSize_TextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"/>

                <Label Content="Typ dokumentu:" Grid.Row="3" Style="{StaticResource Label}" />
                <ComboBox Name="NewDocType_ComboBox" Grid.Row="3" Style="{StaticResource CustomBoxStyle}"/>
                <Button Name="NewTypeDocGrid_Button" Content="Dodaj" Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallButton}" Click="NewTypeDocGrid_Button_Click"/>

                <Label Content="Zleceniodawca:" Grid.Row="4" Style="{StaticResource Label}" />
                <ComboBox Name="NewDocCustomer_ComboBox" Grid.Row="4" Style="{StaticResource CustomBoxStyle}"/>
                <Button Name="NewCustomerDocGrid_Button" Content="Dodaj" Grid.Row="4" Grid.Column="1" Style="{StaticResource SmallButton}" Click="NewCustomerDocGrid_Button_Click"/>

                <Label Content="Język dokumentu:" Grid.Row="5" Style="{StaticResource Label}" />
                <ComboBox Name="NewDocOriginalLang_ComboBox" Grid.Row="5" Style="{StaticResource CustomBoxStyle}"/>
                <Button Name="NewDocAddLanguage_Button" Content="Dodaj" Grid.Row="5" Grid.Column="1" Style="{StaticResource SmallButton}" Click="NewDocAddLanguage_Button_Click" Margin="0,0,0,5" VerticalAlignment="Bottom"/>

                <Label Content="Język docelowy:" Grid.Row="6" Style="{StaticResource Label}" />
                <ComboBox Name="NewDocTargetLang_ComboBox" Grid.Row="6" Style="{StaticResource CustomBoxStyle}"/>

                <Label Content="Termin wykonania: " Grid.Row="7" Style="{StaticResource Label}" />
                <Calendar Name="DeadlineCallendar" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0" SelectedDatesChanged="Callendars_SelectedDatesChanged">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange x:Name="DeadlineCallendarBlackout" Start="01.01.0001"/>
                    </Calendar.BlackoutDates>
                </Calendar>

                <Label Content="Przypisany użytkownik:" Grid.Row="8" Style="{StaticResource Label}" />
                <ComboBox Name="NewDocUser_ComboBox" Grid.Row="8" Style="{StaticResource CustomBoxStyle}"/>

                <Button Name="ConfirmNewDocButton" Grid.Row="9" Grid.ColumnSpan="2" Content="Dodaj dokument" Style="{StaticResource MainMenuButton}" HorizontalAlignment="Left" Margin="0,20,0,0" Click="ConfirmNewDocButton_Click"/>
                <Button Grid.Row="9" Content="Anuluj" Style="{StaticResource MainMenuButton}"  Grid.ColumnSpan="2" Click="ResetViewButton_Click" HorizontalAlignment="Right" Margin="0,20,0,0"/>

                <TextBlock Name="NewDocTypeLabel" Text="Nowy typ dokumentu:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="NewType_TextBox" Grid.Column="2" Grid.Row="3" Style="{StaticResource CustTextBox}" HorizontalAlignment="Center" Width="190"/>
                <Button Name="ConfirmNewType_Button" Grid.Column="2" Grid.Row="4" Content="Potwierdź" Click="ConfirmNewType_Button_Click" Style="{StaticResource SmallButton}" Width="100" VerticalAlignment="Top"/>

                <TextBlock Name="NewCustomerLabel" Text="Nowy zleceniodawca:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="NewCustomer_TextBox" Grid.Column="2" Grid.Row="4" Style="{StaticResource CustTextBox}" HorizontalAlignment="Center" Width="190"/>
                <Button Name="ConfirmNewCustomer_Button" Grid.Column="2" Grid.Row="5" Content="Potwierdź" Click="ConfirmNewCustomer_Button_Click" Style="{StaticResource SmallButton}" Width="100" VerticalAlignment="Top"/>

                <TextBlock Name="NewLanguageLabel"  Text="Nowy język:" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="NewLanguage_TextBox" Grid.Column="2" Grid.Row="5" Style="{StaticResource CustTextBox}" HorizontalAlignment="Center" Width="190"/>
                <Button Name="ConfirmNewLanguage_Button" Grid.Column="2" Grid.Row="6" Content="Potwierdź" Click="ConfirmNewLanguage_Button_Click" Style="{StaticResource SmallButton}" Width="100" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>        

        <Grid Visibility="Hidden" Name="EditDocGrid" Width="500" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Edytuj dokument:" Grid.Row="0" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="28"/>
            <Label Name="EditDocTitleLabel" Content="ID: 0, NazwaDokumentu" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <Label Content="Nazwa:"  Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="EditDocName_TextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"/>

            <Label Content="Rozmiar:"  Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="EditDocSize_TextBox" Grid.Row="3" Style="{StaticResource CustTextBox}"/>

            <Label Content="Typ dokumentu:" Grid.Row="4" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocType_ComboBox" Grid.Row="4" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Zleceniodawca:" Grid.Row="5" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocCustomer_ComboBox" Grid.Row="5" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Język źródłowy:" Grid.Row="6" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocOriginalLang_ComboBox" Grid.Row="6" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Język docelowy:" Grid.Row="7" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocTargetLang_ComboBox" Grid.Row="7" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Termin wykonania: " Grid.Row="8" Style="{StaticResource Label}" />
            <Calendar Name="EditDocDeadlineCallendar" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0" SelectedDatesChanged="Callendars_SelectedDatesChanged"/>

            <Label Content="Odpowiedzialny:" Grid.Row="9" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocUser_ComboBox" Grid.Row="9" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Data wykonania: " Grid.Row="10" Style="{StaticResource Label}" />
            <Calendar Name="EditDocTimeDoneCallendar" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0" SelectedDatesChanged="Callendars_SelectedDatesChanged"/>

            <Label Content="Dokument zatwierdzony:" Grid.Row="11" Style="{StaticResource Label}" />
            <CheckBox Name="EditDocGridConfirmed_CheckBox" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0"/>

            <Button Name="ConfirmEditDocButton" Grid.Row="12" Content="Zatwierdź zmiany" Style="{StaticResource MainMenuButton}" Click="ConfirmEditDocButton_Click" HorizontalAlignment="Left" />
            <Button Grid.Row="12" Content="Anuluj" Style="{StaticResource MainMenuButton}" Click="ResetViewButton_Click" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
