WpfApp/Windows/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>

        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="CustomBoxStyle" TargetType="{x:Type ComboBox}" >
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SmallButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Background="BlanchedAlmond">

        <Menu VerticalAlignment="Top" Background="#FFFFB444" Height="20">
            <MenuItem Header="Opcje..." Height="20">
                <MenuItem Name="Menu_ManageUsers" Header="Zarządzaj użytkownikami" Click="Menu_ManageUsers_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Visibility="Hidden" Name="DocGrid" Margin="0,20,300,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DocGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="docNameColumn" Binding="{Binding Name}" Header="Nazwa dokumentu" Width="*"/>
                <DataGridTextColumn x:Name="docTypeColumn" Binding="{Binding TypeName}" Header="Typ dokumentu" Width="*"/>
                <DataGridTextColumn x:Name="docSizeColumn" Binding="{Binding signsSize}" Header="Rozmiar" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docCustomerIDColumn" Binding="{Binding CustomerName}" Header="Zleceniodawca" Width="*"/>
                <DataGridTextColumn x:Name="docTimeAddedColumn" Binding="{Binding TimeAdded}" Header="Data dodania" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docDeadlineColumn" Binding="{Binding Deadline}" Header="Termin wykonania" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="docTimeDoneColumn" Binding="{Binding TimeDone}" Header="Wykonano" Width="*"/>
                <DataGridTextColumn x:Name="docUserColumn" Binding="{Binding UserLogin}" Header="Odpowiedzialny" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="MainControlButtonsGrid" HorizontalAlignment="Right" Height="auto" Margin="0,00,60,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="AddDocumentBtn" Content="Dodaj dokument" Grid.Row="0" Style="{StaticResource MainMenuButton}" Click="AddDocumentBtn_Click"/>
            <Button Name="EditDocBtn" Content="Edytuj dokument" Grid.Row="1" Style="{StaticResource MainMenuButton}" Click="EditDocBtn_Click"/>
            <Button Name="DeleteDocBtn" Content="Skasuj dokument" Grid.Row="2" Style="{StaticResource MainMenuButton}" Click="DeleteDocBtn_Click"/>
            <Button Name="MarkAsDoneBtn" Content="Oznacz jako wykonany" Grid.Row="3" Style="{StaticResource MainMenuButton}" Click="MarkAsDoneBtn_Click"/>
            <Button Name="ConfirmDoneBtn" Content="Zatwierdź wykonanie" Grid.Row="4" Style="{StaticResource MainMenuButton}"/>
            <Button Name="AssignDocumentBtn" Content="Przydziel dokument" Grid.Row="5" Style="{StaticResource MainMenuButton}" Click="AssignDocumentBtn_Click"/>
            <ComboBox Name="AssignUserMainMenu_ComboBox" Grid.Row="6" Height="30" Margin="0,0,0,10"/>
            <Button Name="AssignUserMainMenuConfirm_Button" Content="Przypisz" Grid.Row="7" Style="{StaticResource MainMenuButton}" Height="30" Click="AssignUserMainMenuConfirm_Button_Click" />
        </Grid>

        <Grid Visibility="Hidden" x:Name="AddDocumentGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Dodaj nowy dokument:" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="28" />

            <Label Content="Nazwa:"  Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="NewDocName_TextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"/>

            <Label Content="Rozmiar:"  Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="NewDocSize_TextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"/>

            <Label Content="Typ dokumentu:" Grid.Row="3" Style="{StaticResource Label}" />
            <ComboBox Name="NewDocType_ComboBox" Grid.Row="3" Style="{StaticResource CustomBoxStyle}"/>
            <Button Name="NewTypeDocGrid_Button" Content="Dodaj" Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallButton}" Click="NewTypeDocGrid_Button_Click"/>

            <Label Content="Zleceniodawca:" Grid.Row="4" Style="{StaticResource Label}" />
            <ComboBox Name="NewDocCustomer_ComboBox" Grid.Row="4" Style="{StaticResource CustomBoxStyle}"/>
            <Button Name="NewCustomerDocGrid_Button" Content="Dodaj" Grid.Row="4" Grid.Column="1" Style="{StaticResource SmallButton}" Click="NewCustomerDocGrid_Button_Click"/>

            <Label Content="Termin wykonania: " Grid.Row="5" Style="{StaticResource Label}" />
            <Calendar Name="DeadlineCallendar" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0"/>

            <Label Content="Przypisany użytkownik:" Grid.Row="6" Style="{StaticResource Label}" />
            <ComboBox Name="NewDocUser_ComboBox" Grid.Row="6" Style="{StaticResource CustomBoxStyle}"/>

            <Button Name="ConfirmNewDocButton" Grid.Row="7" Grid.ColumnSpan="2" Content="Dodaj dokument" Style="{StaticResource MainMenuButton}" Margin="0,20,0,0" Click="ConfirmNewDocButton_Click"/>

        </Grid>

        <Grid Name="NewTypeGrid" Width="200" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="875,210,0,0" Visibility="Hidden">
            <TextBlock Text="Nowy typ dokumentu:" Height="20" Width="190" VerticalAlignment="Top" Margin="0,0,0,0" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="NewType_TextBox" Style="{StaticResource CustTextBox}" VerticalAlignment="Top" Margin="0,25,5,0" Width="190"/>
            <Button x:Name="ConfirmNewType_Button" Content="Potwierdź" Click="ConfirmNewType_Button_Click" Style="{StaticResource SmallButton}" Width="100" Margin="0,60,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="NewCustomerGrid" Width="200" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="875,250,0,0" Visibility="Hidden" >
            <TextBlock Text="Nowy zleceniodawca:" Height="20" Width="190" VerticalAlignment="Top" Margin="0,0,0,0" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="NewCustomer_TextBox" Style="{StaticResource CustTextBox}" VerticalAlignment="Top" Margin="0,25,5,0" Width="190"/>
            <Button x:Name="ConfirmNewCustomer_Button" Content="Potwierdź" Click="ConfirmNewCustomer_Button_Click" Style="{StaticResource SmallButton}" Width="100" Margin="0,60,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Visibility="Hidden" Name="EditDocGrid" Width="500" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Edytuj dokument:" Grid.Row="0" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="28"/>
            <Label Name="EditDocTitleLabel" Content="ID: 0, NazwaDokumentu" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <Label Content="Nazwa:"  Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="EditDocName_TextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"/>

            <Label Content="Rozmiar:"  Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="EditDocSize_TextBox" Grid.Row="3" Style="{StaticResource CustTextBox}"/>

            <Label Content="Typ dokumentu:" Grid.Row="4" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocType_ComboBox" Grid.Row="4" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Zleceniodawca:" Grid.Row="5" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocCustomer_ComboBox" Grid.Row="5" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Termin wykonania: " Grid.Row="6" Style="{StaticResource Label}" />
            <Calendar Name="EditDocDeadlineCallendar" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0"/>

            <Label Content="Odpowiedzialny:" Grid.Row="7" Style="{StaticResource Label}" />
            <ComboBox Name="EditDocUser_ComboBox" Grid.Row="7" Style="{StaticResource CustomBoxStyle}"/>

            <Label Content="Data wykonania: " Grid.Row="8" Style="{StaticResource Label}" />
            <Calendar Name="EditDocTimeDoneCallendar" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0"/>

            <Label Content="Dokument zatwierdzony:" Grid.Row="9" Style="{StaticResource Label}" />
            <CheckBox Name="EditDocGridConfirmed_CheckBox" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0"/>

            <Button Name="ConfirmEditDocButton" Grid.Row="10" Content="Zatwierdź zmiany" Style="{StaticResource MainMenuButton}" Height="30" Click="ConfirmEditDocButton_Click"/>
        </Grid>

    </Grid>
</Window>
