WpfApp/Windows/StatisticsWindow.xaml

<Window x:Class="WpfApp.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        Title="{x:Static CC:Text.StatisticsWindowTitle}" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="CustomBoxStyle" TargetType="{x:Type ComboBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource BgColorBrush}">
        <Grid Name="SelectGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource Label}" Content="{x:Static CC:Text.Translator}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox Name="TranslatorCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="0" Grid.Row="1"/>
            <Button Name="ClearTranslatorBtn" Grid.Column="0" Grid.Row="2" Style="{StaticResource SmallButton}" 
                    Click="ClearTranslatorBtn_Click" Content="{x:Static CC:Text.Clear}"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:Text.Client}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox Name="CustomerCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="1" Grid.Row="1"/>
            <Button Name="ClearCustomerBtn" Grid.Column="1" Grid.Row="2" Style="{StaticResource SmallButton}" 
                    Click="ClearCustomerBtn_Click" Content="{x:Static CC:Text.Clear}"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:Text.DocType}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
            <ComboBox Name="DocTypeCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="2" Grid.Row="1"/>
            <Button Name="ClearDocTypeBtn" Grid.Column="2" Grid.Row="2" Style="{StaticResource SmallButton}" 
                    Click="ClearDocTypeBtn_Click" Content="{x:Static CC:Text.Clear}"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:Text.SourceLang}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
            <ComboBox Name="OriginLangCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="3" Grid.Row="1"/>
            <Button Name="ClearOriginLangBtn" Grid.Column="3" Grid.Row="2" Style="{StaticResource SmallButton}" 
                    Click="ClearOriginLangBtn_Click" Content="{x:Static CC:Text.Clear}"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:Text.TargetLang}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
            <ComboBox Name="TargetLangCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="4" Grid.Row="1"/>
            <Button Name="ClearTargetLangBtn" Grid.Column="4" Grid.Row="2" Style="{StaticResource SmallButton}" 
                    Click="ClearTargetLangBtn_Click" Content="{x:Static CC:Text.Clear}"/>

            <Button Name="ConfirmQueryButton" Content="{x:Static CC:Text.Search}" Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource MainMenuButton}" 
                    VerticalAlignment="Bottom" Height="30" Click="ConfirmQueryButton_Click" />
        </Grid>

        <ScrollViewer Name="StaticsView" Margin="0,140,0,0">
            <Grid Name="ResultsGrid" Margin="10,10,10,10" >
                <TextBlock Name="StatisticsTextBlock"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
