WpfApp/Windows/StatisticsWindow.xaml

<Window x:Class="WpfApp.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="CustomBoxStyle" TargetType="{x:Type ComboBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="MainButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFFFBB56"/>
            <Setter Property="BorderBrush" Value="#FFFDC97B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ClearButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFFFBB56"/>
            <Setter Property="BorderBrush" Value="#FFFDC97B"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="20,1,20,1"/>
            <Setter Property="Content" Value="{x:Static CC:strings.Clear}"/>
        </Style>

    </Window.Resources>

    <Grid Background="BlanchedAlmond">
        <Grid Name="SelectGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource Label}" Content="{x:Static CC:strings.Translator}" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="TranslatorCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="0" Grid.Row="1"/>
            <Button Name="ClearTranslatorBtn" Grid.Column="0" Grid.Row="2" Style="{StaticResource ClearButton}" Click="ClearTranslatorBtn_Click"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:strings.Client}" Grid.Row="0" Grid.Column="1"/>
            <ComboBox Name="CustomerCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="1" Grid.Row="1"/>
            <Button Name="ClearCustomerBtn" Grid.Column="1" Grid.Row="2" Style="{StaticResource ClearButton}" Click="ClearCustomerBtn_Click"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:strings.DocType}" Grid.Row="0" Grid.Column="2"/>
            <ComboBox Name="DocTypeCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="2" Grid.Row="1"/>
            <Button Name="ClearDocTypeBtn" Grid.Column="2" Grid.Row="2" Style="{StaticResource ClearButton}" Click="ClearDocTypeBtn_Click"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:strings.SourceLang}" Grid.Row="0" Grid.Column="3"/>
            <ComboBox Name="OriginLangCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="3" Grid.Row="1"/>
            <Button Name="ClearOriginLangBtn" Grid.Column="3" Grid.Row="2" Style="{StaticResource ClearButton}" Click="ClearOriginLangBtn_Click"/>

            <Label Style="{StaticResource Label}" Content="{x:Static CC:strings.TargetLang}" Grid.Row="0" Grid.Column="4"/>
            <ComboBox Name="TargetLangCustomBox" Style="{StaticResource CustomBoxStyle}" Grid.Column="4" Grid.Row="1"/>
            <Button Name="ClearTargetLangBtn" Grid.Column="4" Grid.Row="2" Style="{StaticResource ClearButton}" Click="ClearTargetLangBtn_Click"/>

            <Button Name="ConfirmQueryButton" Content="{x:Static CC:strings.Search}" Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource MainButton}" VerticalAlignment="Bottom" Height="30" Click="ConfirmQueryButton_Click" />
        </Grid>

        <ScrollViewer Name="StaticsView" Margin="0,140,0,0">
            <Grid Name="ResultsGrid" Margin="10,10,10,10" >
                <TextBlock Name="StatisticsTextBlock"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
