WpfApp/Windows/UserManagementWindow.xaml

<Window x:Class="WpfApp.Windows.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{x:Static CC:Text.ManageUsers}" Height="450" Width="800">

    <Window.Resources>
        
        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{StaticResource ButtonBgColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColorBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SmallButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="{StaticResource ButtonBgColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColorBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
        </Style>

    </Window.Resources>
    
    <Grid Background="{StaticResource BgColorBrush}" >

        <DataGrid Name="UsersDataGrid" Margin="0,0,300,0" SelectionChanged="UsersDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" 
                  Background="{StaticResource DarkBgColorBrush}" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userLoginColumn" Binding="{Binding Login}" Header="{x:Static CC:Text.Login}" Width="60"/>
                <DataGridTextColumn x:Name="userRankColumn" Binding="{Binding RoleName}" Header="{x:Static CC:Text.Rank}" Width="100"/>
                <DataGridTextColumn x:Name="userFirstNameColumn" Binding="{Binding FirstName}" Header="{x:Static CC:Text.FirstName}" Width="*"/>
                <DataGridTextColumn x:Name="userSecondNameColumn" Binding="{Binding LastName}" Header="{x:Static CC:Text.Surname}" Width="*"/>
                <DataGridTextColumn x:Name="userStatusColumn" Binding="{Binding Status}" Header="{x:Static CC:Text.Status}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Visibility="Hidden" Name="UserUpdateCommandGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="550,0,0,50">
            <Label Content="{x:Static CC:Text.ManageUserColon}" Style="{StaticResource Label}" VerticalAlignment="Top"/>
            <Button Name="ChangeLoginButton" Content="{x:Static CC:Text.ChangeLogin}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,40,0,0" Click="ChangeLoginButton_Click"/>
            <Button Name="ChangePasswordButton" Content="{x:Static CC:Text.ChangePassword}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,100,0,0" Click="ChangePasswordButton_Click"/>
            <Button Name="ChangeNamesButton" Content="{x:Static CC:Text.ChangePersonalData}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,160,0,0" Click="ChangeNamesButton_Click"/>
            <Button Name="ChangeRankButton" Content="{x:Static CC:Text.ChangeRank}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,220,0,0" Click="ChangeRankButton_Click"/>
            <Button Name="ActivateUserButton" Content="{x:Static CC:Text.DeactivateUser}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,280,0,0" Click="ActivateUserButton_Click"/>
        </Grid>

        <Grid Name="ChangeLoginGrid" HorizontalAlignment="Left" Height="160" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="LoginChangeDescription" HorizontalAlignment="Left" Width="250" TextAlignment="Center" Height="50" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{StaticResource Label}" Content="{x:Static CC:Text.EnterNewLoginColon}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBox x:Name="NewLoginTextBox" Style="{StaticResource CustTextBox}" Width="250" Margin="0,50,0,0"/>
            <Button x:Name="ConfirmLoginChangeButton" Content="{x:Static CC:Text.Confirm}" HorizontalAlignment="Center" Margin="0,125,0,0"
                    VerticalAlignment="Top" Style="{StaticResource SmallButton}" Click="ConfirmLoginChangeButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangeNamesGrid" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="NamesChangeDescription" HorizontalAlignment="Left" Width="250" TextAlignment="Center" Height="50" TextWrapping="Wrap" 
                       VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" 
                       VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:Text.FirstNameColon}"></TextBlock>
            <TextBox x:Name="NewFirstNameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                     Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
            <TextBox x:Name="NewLastNameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                     Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
            <Button x:Name="ConfirmNamesChangeButton" Content="{x:Static CC:Text.Confirm}" HorizontalAlignment="Center" Margin="0,190,0,0" 
                    VerticalAlignment="Top" Style="{StaticResource SmallButton}" Click="ConfirmNamesChangeButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,111,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" 
                       VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:Text.SurnameColon}"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangePasswordGrid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="PasswordChangeDescription" HorizontalAlignment="Center" Width="250" TextAlignment="Center" Height="50" TextWrapping="Wrap" 
                       VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,11,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" 
                       FontSize="14" FontWeight="Bold" Text="{x:Static CC:Text.EnterNewPasswordColon}"></TextBlock>
            <PasswordBox x:Name="NewPasswordBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Margin="0,91,0,0" 
                         VerticalAlignment="Top" Width="250" Height="30"/>
            <PasswordBox x:Name="ConfirmPasswordBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                         Margin="0,126,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
            <Button Name="ConfirmPasswordChangeButton" Content="{x:Static CC:Text.Confirm}" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" 
                    Style="{StaticResource SmallButton}" Click="ConfirmPasswordChangeButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangeRoleGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="RoleChangeDescription" HorizontalAlignment="Center" Width="250" TextAlignment="Center" Height="50" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,11,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,60,0,0" Width="100" TextAlignment="Right" Height="25" TextWrapping="Wrap" 
                       VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:Text.ChooseRoleColon}"></TextBlock>
            <ComboBox Name="RoleSelectionComboBox" HorizontalAlignment="Right" Margin="0,60,5,0" VerticalAlignment="Top" Width="130"/>
            <Button Name="ConfirmRoleChangeButton" Content="{x:Static CC:Text.Confirm}" HorizontalAlignment="Center" Margin="0,90,0,0" 
                    VerticalAlignment="Top" Style="{StaticResource SmallButton}" Click="ConfirmRoleChangeButton_Click"/>
        </Grid>

        <Button Name="CancelButton" Content="{x:Static CC:Text.Cancel}" HorizontalAlignment="Left" Margin="610,370,0,0" VerticalAlignment="Top" 
                Style="{StaticResource SmallButton}" Click="CancelButton_Click"/>
        <Button Visibility="Hidden" Name="AddUserButton" Content="{x:Static CC:Text.AddNewUser}" HorizontalAlignment="Left" Margin="550,170,0,0" 
                Style="{StaticResource MainMenuButton}" VerticalAlignment="Top" Click="AddUserButton_Click"/>

        <Grid Visibility="Hidden" Name="AddNewUserGrid" HorizontalAlignment="Left" Height="250" Margin="525,81,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" FontWeight="Bold" 
                       FontSize="16" TextAlignment="Center" Text="{x:Static CC:Text.NewUserColon}"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" 
                       Margin="0,30,0,0" Text="{x:Static CC:Text.LoginColon}"></TextBlock>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20" Margin="90,30,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" 
                       Margin="0,55,0,0" Text="{x:Static CC:Text.FirstNameColon}"></TextBlock>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20" Margin="90,55,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" 
                       Margin="0,80,0,0" Text="{x:Static CC:Text.SurnameColon}"></TextBlock>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20" Margin="90,80,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" 
                       Margin="0,105,0,0" Text="{x:Static CC:Text.PasswordColon}"></TextBlock>
            <PasswordBox x:Name="FirstPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20" Margin="90,105,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" 
                       Margin="0,130,0,0" Text="{x:Static CC:Text.PasswordColon}"></TextBlock>
            <PasswordBox x:Name="SecondPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20" Margin="90,130,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" 
                       Margin="0,155,0,0" Text="{x:Static CC:Text.RankColon}"></TextBlock>
            <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20" RenderTransformOrigin="0.267,-0.362" Margin="90,155,0,0"/>
            <Button x:Name="ConfirmNewUserButton" Content="{x:Static CC:Text.Confirm}" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" 
                    Style="{StaticResource MainMenuButton}" Click="ConfirmNewUserButton_Click"/>
        </Grid>
    </Grid>
</Window>
