WpfApp/Windows/UserManagementWindow.xaml

<Window x:Class="WpfApp.Windows.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{x:Static CC:Text.ManageUsers}" Height="450" Width="800">

    <Grid Background="{StaticResource BgColorBrush}" >

        <DataGrid Name="UsersDataGrid" Margin="0,0,300,0" SelectionChanged="UsersDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" 
                  Background="{StaticResource DarkBgColorBrush}" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userLoginColumn" Binding="{Binding Login}" Header="{x:Static CC:Text.Login}" Width="60"/>
                <DataGridTextColumn x:Name="userRankColumn" Binding="{Binding RoleName}" Header="{x:Static CC:Text.Rank}" Width="100"/>
                <DataGridTextColumn x:Name="userFirstNameColumn" Binding="{Binding FirstName}" Header="{x:Static CC:Text.FirstName}" Width="*"/>
                <DataGridTextColumn x:Name="userSecondNameColumn" Binding="{Binding LastName}" Header="{x:Static CC:Text.Surname}" Width="*"/>
                <DataGridTextColumn x:Name="userStatusColumn" Binding="{Binding Status}" Header="{x:Static CC:Text.Status}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Visibility="Hidden" Name="UserUpdateCommandGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="550,0,0,50">
            <Label Content="{x:Static CC:Text.ManageUserColon}" Style="{StaticResource Label}" VerticalAlignment="Top"/>
            <Button Name="ChangeLoginButton" Content="{x:Static CC:Text.ChangeLogin}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,40,0,0" Click="ChangeLoginButton_Click"/>
            <Button Name="ChangePasswordButton" Content="{x:Static CC:Text.ChangePassword}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,100,0,0" Click="ChangePasswordButton_Click"/>
            <Button Name="ChangeNamesButton" Content="{x:Static CC:Text.ChangePersonalData}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,160,0,0" Click="ChangeNamesButton_Click"/>
            <Button Name="ChangeRankButton" Content="{x:Static CC:Text.ChangeRank}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,220,0,0" Click="ChangeRankButton_Click"/>
            <Button Name="ActivateUserButton" Content="{x:Static CC:Text.DeactivateUser}" Style="{StaticResource MainMenuButton}" 
                    Margin="0,280,0,0" Click="ActivateUserButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangeLoginGrid" HorizontalAlignment="Left" Height="160" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="LoginChangeDescription" HorizontalAlignment="Left" Width="250" TextAlignment="Center" Height="50" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{StaticResource Label}" Content="{x:Static CC:Text.EnterNewLoginColon}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBox x:Name="NewLoginTextBox" Style="{StaticResource CustTextBox}" Width="250" Margin="0,50,0,0"/>
            <Button x:Name="ConfirmLoginChangeButton" Content="{x:Static CC:Text.Confirm}" HorizontalAlignment="Center" Margin="0,130,0,0"
                    VerticalAlignment="Top" Style="{StaticResource SmallButton}" Click="ConfirmLoginChangeButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangeNamesGrid" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Margin="525,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NamesChangeDescription" HorizontalAlignment="Center" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" 
                    FontSize="14" FontWeight="Bold"/>
            <Label Content="{x:Static CC:Text.FirstNameColon}" Style="{StaticResource Label}" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBox x:Name="NewFirstNameTextBox" Style="{StaticResource CustTextBox}" Grid.Row="2" Width="250"/>
            <Label Content="{x:Static CC:Text.SurnameColon}" Style="{StaticResource Label}" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="NewLastNameTextBox" Style="{StaticResource CustTextBox}" Grid.Row="4" Width="250"/>
            <Button x:Name="ConfirmNamesChangeButton" Content="{x:Static CC:Text.Confirm}" Grid.Row="5" 
                    Style="{StaticResource SmallButton}" Click="ConfirmNamesChangeButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangePasswordGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width ="250" Margin="525,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PasswordChangeDescription" HorizontalAlignment="Center" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" 
                       VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{x:Static CC:Text.EnterNewPasswordColon}" Grid.Row="1" TextAlignment="Center" 
                       TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource CustPasswordBox}" Grid.Row="2"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource CustPasswordBox}" Grid.Row="3"/>
            <Button Name="ConfirmPasswordChangeButton" Content="{x:Static CC:Text.Confirm}" Grid.Row="4" 
                    Style="{StaticResource SmallButton}" Click="ConfirmPasswordChangeButton_Click"/>
        </Grid>

        <Grid  Name="ChangeRoleGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="RoleChangeDescription" HorizontalAlignment="Center" Width="250" TextAlignment="Center" Height="50" 
                       TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,11,0,0"/>
            <Label Content="{x:Static CC:Text.ChooseRoleColon}" Style="{StaticResource Label}"/>
            <ComboBox Name="RoleSelectionComboBox" HorizontalAlignment="Right" Margin="0,50,5,0" VerticalAlignment="Top" Width="130"/>
            <Button Name="ConfirmRoleChangeButton" Content="{x:Static CC:Text.Confirm}" HorizontalAlignment="Center" Margin="0,90,0,0" 
                    VerticalAlignment="Top" Style="{StaticResource SmallButton}" Click="ConfirmRoleChangeButton_Click"/>
        </Grid>

        <Button Name="CancelButton" Content="{x:Static CC:Text.Cancel}" HorizontalAlignment="Left" Margin="610,370,0,0" VerticalAlignment="Top" 
                Style="{StaticResource SmallButton}" Click="CancelButton_Click"/>
        <Button Visibility="Hidden" Name="AddUserButton" Content="{x:Static CC:Text.AddNewUser}" HorizontalAlignment="Left" Margin="550,170,0,0" 
                Style="{StaticResource MainMenuButton}" VerticalAlignment="Top" Click="AddUserButton_Click"/>

        <Grid Visibility="Hidden" Name="AddNewUserGrid" HorizontalAlignment="Left" Margin="525,0,0,40" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static CC:Text.NewUserColon}" Style="{StaticResource Label}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="{x:Static CC:Text.LoginColon}" Style="{StaticResource Label}" Grid.Row="1"/>
            <TextBox x:Name="LoginTextBox" Style="{StaticResource CustTextBox}" Grid.Row="1" Grid.Column="1" Width="150"/>
            <Label Content="{x:Static CC:Text.FirstNameColon}" Style="{StaticResource Label}" Grid.Row="2"/>
            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource CustTextBox}" Grid.Row="2" Grid.Column="1" Width="150"/>
            <Label Content="{x:Static CC:Text.SurnameColon}" Style="{StaticResource Label}" Grid.Row="3"/>
            <TextBox x:Name="LastNameTextBox" Style="{StaticResource CustTextBox}" Grid.Row="3" Grid.Column="1" Width="150"/>
            <Label Content="{x:Static CC:Text.PasswordColon}" Style="{StaticResource Label}" Grid.Row="4"/>
            <PasswordBox x:Name="FirstPasswordBox" Grid.Row="4" Grid.Column="1" Width="150"
                         Style="{StaticResource CustPasswordBox}"/>
            <Label Content="{x:Static CC:Text.PasswordColon}" Style="{StaticResource Label}" Grid.Row="5"/>
            <PasswordBox x:Name="SecondPasswordBox" Grid.Row="5" Grid.Column="1" Width="150"
                         Style="{StaticResource CustPasswordBox}"/>
            <Label Content="{x:Static CC:Text.RankColon}" Style="{StaticResource Label}" Grid.Row="6"/>
            <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Width="150" Height="30" Grid.Row="6" Grid.Column="1"/>
            <Button x:Name="ConfirmNewUserButton" Content="{x:Static CC:Text.Confirm}" Style="{StaticResource SmallButton}" Click="ConfirmNewUserButton_Click"
                    Grid.ColumnSpan="2" Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
